# cara-dojos

./: README  pom.xml
dojos/: .gitignore  pom.xml  report.csv
dojos/src/main/java/account/: Account.java  Money.java
dojos/src/main/java/agilecup/: MazeFinder.java  MazePublisher.java
dojos/src/main/java/code/puzzles/: ProductsRetriever.java  TheRestOfTheCode.java  WebserviceHelper.java  WsInvoker.java
dojos/src/main/java/dojos/: Foo.java  RomanConverter.java  RomanNumerals.java
dojos/src/main/java/ocp/: BillFormatter.java  Currency.java  UnknownCurrencyException.java
dojos/src/main/java/telldontask/: DecoratedKeywordProvider.java  Filter.java  Keyword.java  KeywordProvider.java  KeywordReporter.java  ReportPublisher.java
dojos/src/test/java/account/: AccountsTest.java  Client.java  ClientIdentity.java
dojos/src/test/java/agilecup/: ConnectionTest.java  MazeSolverTest.java  SolutionIteratorTest.java
dojos/src/test/java/code/puzzles/: WebserviceHelperTest.java
dojos/src/test/java/dojos/: FooTest.java  RomanConverterTest.java  RomanNumeralsTest.java
dojos/src/test/java/ocp/: BillFormatterTest.java
dojos/src/test/java/telldontask/: KeywordReporterTest.java
goGame/: pom.xml
goGame/src/test/java/: GoGameTest.java
src/test/java/kata/: ReactiveMongoShould.java
ticTacToe/: .gitignore  pom.xml
ticTacToe/src/main/java/ticTacToe/: Game.java  Player.java
ticTacToe/src/test/java/ticTacToe/: TicTacToeTest.java
ticTacToe/src/test/java/ticTacToeAgain/: TicTacToeTest.java
